:root {
  --background-color: #F2F2F2;
  --background-card: #ffffff;
  --dark-gray: #0B2A1E;
  --gray: #797979;
  --ligth-gray: #A8A8A8;
  --green: #1E6B4E;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

header {
  padding: 2.313em 2.5em;
}

p {
  font-size: 0.875em;
  color: var(--gray)
}

.logo {
  width: 166px;
}

.container {
  padding: 0 2.5em;
}

.title {
  color: var(--dark-gray);
  font-size: 2.5em;
  font-weight: bold;
  margin: 0;
  margin-bottom: 2.438rem;
}

.grid {
  display: grid;
  grid-gap: 3.125rem;
}

.search {
  margin-bottom: 4.375em;
}

.background {
  background: var(--background-color);
}

.box {
  display: grid;
}

.box-image {
  width: auto;
}

.box .select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("./images/arrow.svg");
  background-repeat: no-repeat;
  background-position-x: 93%;
  background-position-y: center;
  border: solid 1px var(--ligth-gray);
  border-radius: 19px;
  color: var(--gray);
  font-weight: 300;
  height: 40px;
  margin-top: 1.500em;
  outline: none;
  padding: 0 20px;
  width: 100%;
}

.slide {
  overflow-x: scroll;
  margin-left: 20px;
}

.slide-item {
  display: flex;
  min-width: 350%;
}

.card {
  background: var(--background-card);
  border-radius: 5px;
  padding-bottom: 1.875em;
  overflow: hidden;
}

.card + .card {
  margin-left: 20px;
}

.card-image {
  width: 100%;
}

.card-content {
  padding: 0 2em;
}

.card-content p {
  color: var(--green);
  font-weight: bold;
  margin: 0;
}

.card-actions {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.icons {
  display: flex;
  justify-content: space-between;
  width: 80px;
}

.icon {
  display: inline-block;
  height: 21px;
  background-repeat: no-repeat;
  background-position: center;
}

.pet {
  background: url("./images/pet.svg");
  width: 28px;
}

.highSun {
  background: url("./images/highSun.svg");
  width: 20px;
}

.drop {
  background: url("./images/drop.svg");
  width: 20px;
}

.back-button {
  align-items: center;
  background-color: transparent;
  border: solid 1px var(--green);
  border-radius: 50px;
  color: var(--green);
  display: flex;
  justify-content: center;
  line-height: 40px;
  margin-top: 3em;
  padding: 0 20px;
  width: 100%;
  text-decoration: none;
}

.back-button i {
  background-image: url("./images/seta.svg");
  background-repeat: no-repeat;
  margin-right: 10px;
  width: 21px;
}

.no-result .title {
  color: var(--ligth-gray);
  padding: 2.438rem 0 0;
  margin: 0;
}

.no-result img {
  margin-top: 3em;
  width: 100%;
}

.result {
  padding: 2.438rem 0;
}

@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(281px, 1fr));
  }

  header, .container {
    max-width: 1024px;
    margin: 0 auto;
  }

  header {
    padding-left: 0;
    padding-right: 0;
  }

  .container {
    padding: 0;
  }

  .title {
    width: 27rem;
  }

  .no-result {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .no-result .description {
    width: 14rem;
  }

  .slide {
    margin: auto;
    overflow: initial;
    width: 1024px;
  }
  .slide-item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(281px, 1fr));
    grid-gap: 3.125rem;
    margin: 0;
    min-width: auto;
  }
  
  .slide-item .card {
    margin: 0;
  }

}